.allservices {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 10px;
  background-color: white;
  box-shadow: 0 .5px 2px 0px grey;
  border-radius: 10px;
}

.allservices-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  margin-top: 10px;
}
